dropper: {
	# HEADING TO TURN TO BEFORE STARTING BINS
	angle_to_bins = 160;
	# HOW LONG TO GO FORWARD BEFORE LOOKING FOR BINS
	sprint_time = 12000;
	# TIMEOUT TIME (MILLISECONDS)
	timeout = 1000000;
	depth = 80;

	end_angle_offset = -30;
	end_pause_time = 16000;

	image_crop_x = 0.9;
	image_crop_y = 0.9;
	image_scale_x = 0.2;
	image_scale_y = 0.2;

	erode_diam = 3;
	img_clusters = 2;
	min_bw_ratio = 0.3;
	
	next_task = ["hydrophone"];

	# increase if white balancing is not being agressive enough
	# decrease if white balancing is distorting colors
	color_correct_low = 0.06;
	color_correct_high = 0.06;

	# adjust if vision is getting false positives or missing bins
	# this is the most important thing to adjust for bin vision
	yellow_hue_min = 70.0;
	yellow_hue_max = 100.0;
	yellow_sat_min = 60.0;
	yellow_sat_max = 200.0;
	yellow_val_min = 180.0;
	yellow_val_max = 255.0;
	black_hue_min = 80.0;
	black_hue_max = 120.0;
	black_sat_min = 175.0;
	black_sat_max = 255.0;
	black_val_min = -1.0;
	black_val_max = 255.0;
	white_hue_min = -1.0;
	white_hue_max = 180.0;
	white_sat_min = -1.0;
	white_sat_max = 110.0;
	white_val_min = 200.0;
	white_val_max = 255.0;
	orange_hue_min = 5.0;
	orange_hue_max = 50.0;
	orange_sat_min = 50.0;
	orange_sat_max = 255.0;
	orange_val_min = 80.0;
	orange_val_max = 216.0;

	# increase if images of just the ground with no bins, path, etc
	# are causing false positives
	red_min_integrand = 500000;

	# increase if vision is getting messed up by small noise
	yellow_min_area = 20;
	black_min_area = 200;
	white_min_area = 400;
	orange_min_area = 20;
	white_hull_min_area = 3500;

	use_enhance = true;

	# increase if sub never considers itself close enought to drop even
	# though it is
	min_drop_dist = 0.04;

	# accounts for dropper being behind camera
	# this should be adjusted as neccessary
	offset_time = 100;

	black_fallback = false;

	# decrease if drops are too inaccurate and increase if sub keeps
	# circling bin without dropping
	min_run_dist = 0.1;

};
