dropper: {
	timeout = 100000;
	depth = 40;

	end_angle_offset = -45;
	end_pause_time = 8000;

	image_scale_x = 0.3;
	image_scale_y = 0.3;

	img_clusters=2;

	min_bw_ratio = 0.3;
	
	erode_diam = 3;


	next_task = ["hydrophone"];

	# increase if white balancing is not being agressive enough
	# decrease if white balancing is distorting colors
	color_correct_low = 0.06;
	color_correct_high = 0.06;

	# adjust if vision is getting false positives or missing bins
	# this is the most important thing to adjust for bin vision
	yellow_hue_min = 22.0;
	yellow_hue_max = 55.0;
	yellow_sat_min = 100.0;
	yellow_sat_max = 255.0;
	yellow_val_min = 70.0;
	yellow_val_max = 240.0;
	black_hue_min = -1.0;
	black_hue_max = 180.0;
	black_sat_min = -1.0;
	black_sat_max = 255.0;
	black_val_min = -1.0;
	black_val_max = 80.0;
	white_hue_min = -1.0;
	white_hue_max = 180.0;
	white_sat_min = -1.0;
	white_sat_max = 80.0;
	white_val_min = 150.0;
	white_val_max = 255.0;
	orange_hue_min = 0.0;
	orange_hue_max = 0.0;
	orange_sat_min = 0.0;
	orange_sat_max = 0.0;
	orange_val_min = 0.0;
	orange_val_max = 0.0;

	# increase if images of just the ground with no bins, path, etc
	# are causing false positives
	red_min_integrand = 500000;

	# increase if vision is getting messed up by small noise
	yellow_min_area = 20;
	black_min_area = 200;
	white_min_area = 400;
	orange_min_area = 20;
	white_hull_min_area = 3500;

	use_enhance = false;

	# increase if sub never considers itself close enought to drop even
	# though it is
	min_drop_dist = 0.02;

	# accounts for dropper being behind camera
	# this should be adjusted as neccessary
	offset_time = 0;

	black_fallback = true;

	# decrease if drops are too inaccurate and increase if sub keeps
	# circling bin without dropping
	min_run_dist = 0.1;

	# HEADING TO TURN TO BEFORE STARTING BINS
	angle_to_bins = 0;
	# HOW LONG TO GO FORWARD BEFORE LOOKING FOR BINS
	sprint_time = 2000;
};
